{
  "version": "0.0.8",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "ragtag",
  "description": "Minimal templating using ES6 tagged template literals.",
  "keywords": [
    "es6",
    "es6-tag",
    "tag",
    "tagged",
    "template",
    "templating",
    "literal",
    "literals",
    "html"
  ],
  "repository": "chrstphrknwtn/ragtag",
  "author": "Christopher Newton (https://github.com/chrstphrknwtn)",
  "module": "dist/ragtag.esm.js",
  "size-limit": [
    {
      "path": "dist/ragtag.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/ragtag.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.6.0",
    "husky": "^4.3.0",
    "size-limit": "^4.6.0",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  }
}
